*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body{
    min-height:100vh;
    width:100%;
  }
  .sidebar{
    position:fixed;
    height:100%;
    width: 240px;
    background:#0A2558;

  }

  .sidebar .nav-line{
    margin-top:16px;
  }
  .sidebar .nav-line li{
    height:50px;
    width:100%;
    list-style:none;
  }
  .sidebar .nav-line li a{
    height:100%;
    width:100%;
    display:flex;
    align-items:center;
    text-decoration:none;
    transition: all 0.4s ease;
    color: #fff;
    font-size: 23px;
    font-weight: 400;
    text-align: center;
    
  }
  .sidebar h1{
    font-size: 30px;
    color:#fff;
    text-align: center;
  }