/* You can add global styles to this file, and also import other style files */

html, body { height: 100%;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.mat-toolbar{
    background:#00838F;
}

.text-center{
    text-align:center ;
}

.ml20{
    margin-left: 20px;

}
.mr20{
    margin-right: 20px;
}
.mt20{
    margin-top: 20px;
}
.mb20{
    margin-bottom: 20px;
}
.ml10{
    margin-left: 10px;
}
.mr10{
    margin-right: 10px;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.ml40{
    margin-left: 40px;
}
.mr40{
    margin-right: 40px;
}

.mr30{
    margin-right: 30px;
}

.navbar{
    background-color: #80CBC4;
}
/* *********Home******** */
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(assets/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.text-box{
    
    color: #fff;
    position: absolute;
    top:35%;
    left:32%;
    text-align: center;
}

.text-box h1{
    font-size :70px;
    text-align: center;
}

.text-box p{
    margin:10px 0 40px;
    font-size: 30px;
    color:#fff;
}
.hero-btn{
    display:inline-block;
    color: #fff;
    border: 1px solid #fff;
    padding :12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
}

/* about */
.background{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(assets/backgroundimage.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus h1{
    color:white;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer h3{
    width:100%;
    font-weight: 500;
    color:white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}

.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.facilities h1{
    color:white;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
    color: white;
}
/* *******Navbar************ */


.nav-links{
    flex:1;
    text-align:right;
    background-color: #0c062b;
   
}

.nav-links ul {
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position:relative
    
}

.nav-links ul a{
    color: #fff;
    text-decoration: none;
    font-size:25px;
}

.nav-links ul a mat-label{
    color:#fff;
}

.example-card {
    max-width: 2000px;
    font-size: 20px;
    margin: auto;
  }






