<!-- <p>faculty-signup works!</p> -->

<div class="registration-form ">
    
    
    <div class="container text-center ">
        <div class="row" style="margin-top:0px">
            <div class="col-md-6 offset-md-3">
                
               

                <h1 >Faculty Registration Form</h1>

                
              <div class="form-group">
                <form (ngSubmit)="formSubmit()" >

                    <mat-form-field class="full-width"  appearance="fill">
                        <mat-label>Full Name</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.fullName" 
                        name="fullName"
                        matInput placeholder="Enter here">
                        
                    </mat-form-field>
                    <br>

                    
                    
                    <mat-form-field class="full-width">
                        <mat-label>Gender</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.gender" 
                        name="gender"
                        matInput placeholder="Enter here">
                        <!-- <mat-select>
                          <mat-option value="option">female</mat-option>
                          <mat-option value="option">male</mat-option>
                        </mat-select>
                        <mat-hint align="end"></mat-hint> -->
                      </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Email</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.facultyEmail"
                        name="email"
                         matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Designation</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.designation"
                        name="place"
                         matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Password</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.password"
                        name="password"
                         matInput placeholder="Enter here">
                         
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Department</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.department"
                        name="department" 
                        matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Contact</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.contact" 
                        name="phoneno"
                        matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Address</mat-label>
                        <input
                        required
                        [(ngModel)]="faculty.address" 
                        name="address"
                        matInput placeholder="Enter here">
                    </mat-form-field>


                    <div class="container">
                        <button  type="submit" mat-raised-button color="primary" >Register</button>
                        <button (click)="oncancel()" mat-raised-button  style="margin-left: 20px;" color="accent" >Cancel</button>


                    </div>




                </form>
            </div>

            </div>


        </div>
    </div>
</div>