/* .full-width{
    width:40%;
    
}
.full-width mat-label{
    font-size: 20px;
} */
.registration-form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
   h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  