<p>course works!</p>
<div class="course-container">
    <h1>Add Course</h1>
    
    <form>
      <form action="add_course.php" method="post"></form>
      <!-- Course ID -->
      <div class="form-group">
        <label for="courseId">Course ID</label>
        <input type="text" class="form-control" id="courseId" name="courseId" placeholder="Enter Course ID">
      </div>
  <br>
      <!-- Assigned Faculty -->
      <div class="form-group">
        <label for="assignedFaculty">Assigned Faculty</label>
        <input type="text" class="form-control" id="assignedFaculty" name="assignedFaculty" placeholder="Enter Assigned Faculty">
      </div>
  <br>
      <!-- Course Schedule -->
      <div class="form-group">
        <label for="courseSchedule">Course Schedule</label>
        <input type="text" class="form-control" id="courseSchedule" name="courseSchedule" placeholder="Enter Course Schedule">
      </div>
  <br>
      <!-- Description -->
      <div class="form-group">
        <label for="courseDescription">Description</label>
        <textarea class="form-control" id="courseDescription" name="courseDescription" placeholder="Enter Course Description"></textarea>
      </div>
  <br>
      <!-- Duration -->
      <div class="form-group">
        <label for="courseDuration">Duration</label>
        <input type="text" class="form-control" id="courseDuration" name="courseDuration" placeholder="Enter Course Duration">
      </div>
  <br>
      <!-- Title -->
      <div class="form-group">
        <label for="courseTitle">Title</label>
        <input type="text" class="form-control" id="courseTitle" name="courseTitle" placeholder="Enter Course Title">
      </div>
      <br>
  <!-- Submit button with blue color -->
  <button mat-raised-button class="blue-button">Add Course</button>
  </form>
  </div>
