
    <div class="nav-links">
        <ul>
            <a
            routerLink="/" class="mr40">Home</a>
            <a
            routerLink="/about" class="mr40">About</a>
            
            <a routerLink="/login" class="mr30">
                <mat-label>Admin</mat-label>
                
            </a> 
            <a routerLink="/faculty-dashboard" class="mr30">Faculty</a>
            <a routerLink="/student-dashboard">Student</a>
            
            
            
                           
                
         
        </ul>
  
     </div>
    