<!-- <p>show-faculty works!</p> -->

<div class="bootstrap-wrapper">
    <nav class="navbar">
        <div class="container-fluid">
            <h3 >Faculty Details</h3>
           
        </div>
    </nav>
    <div class="container">
        <div class="row">
            
        <h1 class="text-center">Faculty Details</h1>
        <table class="table table-success table-striped">
            <thead class="thead">
              <tr>
                <th scope="col">Faculty Id</th>
                <th scope="col">Full Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Email</th>
                <th scope="col">Password</th>
                <th scope="col">Department</th>
                <th scope="col">Designation</th>
                <th scope="col">Phone Number</th>
                <th scope="col">Address</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of facultyAll">
                   
                    <td>{{data.id}}</td>
                    <td>{{data.fullName}}</td>
                    <td>{{data.gender}}</td>
                    <td>{{data.facultyEmail}}</td>
                    <td>{{data.password}}</td>
                    <td>{{data.department}}</td>
                    <td>{{data.designation}}</td>
                    <td>{{data.contact}}</td>
                    <td>{{data.address}}</td>
                    <td>
                        <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="edit(data)">
                         Edit
                      </button>&nbsp;
                      <button type="button" class="btn btn-danger" (click)="deleteFaculty(data)">Delete</button>
                      
                      

                    
                    
                    </td> 
                </tr>
            </tbody>

        </table>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- {{fees | json}} -->
                  <form (ngSubmit)="updateFaculty()">
                    <mat-form-field class="full-width"appearance="outline">
                      <mat-label>Student Id</mat-label>
                      <input 
                        [(ngModel)]="facultyToUpdate.id"
                        name="id"
                       matInput placeholder="Enter here">
                   </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                         <mat-label>Full Name</mat-label>
                         <input 
                           [(ngModel)]="facultyToUpdate.fullName"
                           name="fullName"
                          matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                         <mat-label>Gender</mat-label>
                         <input
                         [(ngModel)]="facultyToUpdate.gender"
                         name="gender"
                          matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                       <mat-label>Faculty Email</mat-label>
                       <input 
                        [(ngModel)]="facultyToUpdate.facultyEmail"
                        name="facultyEmail"
                        matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Password</mat-label>
                        <input 
                        [(ngModel)]="facultyToUpdate.password"
                        name="password"
                        matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Department</mat-label>
                        <input
                        [(ngModel)]="facultyToUpdate.department"
                        name="department"
                        matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Designation</mat-label>
                        <input
                        [(ngModel)]="facultyToUpdate.designation"
                        name="designation"
                        matInput placeholder="Enter here">
                      </mat-form-field> 
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Phone Number</mat-label>
                        <input
                        [(ngModel)]="facultyToUpdate.contact"
                        name="contact"
                        
                        matInput placeholder="Enter here">
                      </mat-form-field> 
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Address</mat-label>
                        <input
                        [(ngModel)]="facultyToUpdate.address"
                        name="address"
                        
                        matInput placeholder="Enter here">
                      </mat-form-field> 
                      <div>
                        <button type="submit" mat-raised-button color="primary" >Update</button>
                        <button style="margin-left: 20px;" type="cancel" mat-raised-button color="primary" data-bs-dismiss="modal">close</button>
                      </div>
                  </form>
                </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
    