/* .full-width{
    width:40%;
    
}
.full-width mat-label{
    font-size: 20px;
} */

.registration-form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
   h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
   /* mat-label {
    height:20px;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  } */
  
  /*input[type="text"],
  input[type="email"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
  }
  
  select {
    appearance: none;
    background-size: 20px 20px;
    padding-right: 30px;
  } */
  
 /* button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }
   
   button[type="reset"] {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
  }

  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  button[type="reset"]:hover {
    background-color: #0056b3;
  } */
