
<div class="registration-form">
    
    <div class="container text-center ">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                
                

                <h1 >Student Registration Form</h1>

                <div class="form-group">
                
                <form (ngSubmit)="formSubmit()" >

                    <mat-form-field class="full-width"  appearance="fill">
                        <mat-label>First Name</mat-label>
                        <input
                        required
                        [(ngModel)]="user.firstname" 
                        name="firstname"
                        matInput placeholder="Enter here">
                        
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Last Name</mat-label>
                        <input 
                        required
                        [(ngModel)]="user.lastname"
                        name="lastname"
                         matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>
                    <mat-form-field class="full-width">
                        <mat-label>Gender</mat-label>
                        
                        <input
                        required 
                        [(ngModel)]="user.gender"
                        name="gender"

                        matInput placeholder="selectone">
                        
                          
                      </mat-form-field>
                    <br>

                    

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Email</mat-label>
                        <input
                        required
                        [(ngModel)]="user.studentemail"
                        name="studentemail"
                         matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Password</mat-label>
                        <input
                        required
                        [(ngModel)]="user.password"
                        name="password"
                         matInput placeholder="Enter here">
                         
                    </mat-form-field>
                    <br>

                    <mat-form-field class="full-width" appearance="fill">
                        <mat-label>Department</mat-label>
                        <input
                        required
                        [(ngModel)]="user.course"
                        name="course" 
                        matInput placeholder="Enter here">
                    </mat-form-field>
                    <br>

                    

                    <div class="container">
                        <button  type="submit" mat-raised-button color="primary" >Register</button>
                        <button type="cancel" mat-raised-button  style="margin-left: 20px;" color="accent" >Cancel</button>


                    </div>




                </form>
            </div>
                


            </div>


        </div>
    </div>
</div>
