<div class="background">

<div class="campus">
    
    
        <h1>About Us</h1>
        <mat-card class="example-card">
           
            <p>To have in-depth domain knowledge with analytical and practical skills in cutting edge technologies by imparting quality technical education.</p>
            <p>To be industry ready and multi-skilled personalities to transfer technology to industries and rural areas by creating interests among students in Research and Development and Entrepreneurship.</p>
        </mat-card>

    

    <div class="row">
        <h1>Our College Campus</h1>
        <div class="campus-col">
            <img src="../../../../assets/campus1.jpg">
            <div class="layer">
                 <h3>Library Block</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="../../../../assets/campus 3.jpg">
            <div class="layer">
                 <h3>Main Entrance</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="../../../../assets/campus 2.jpg">
            <div class="layer">
                 <h3>Admin Block</h3>
            </div>
        </div>

    </div>
</div>
<div class="facilities">
    <h1>Our Facilities</h1>
    <div class="row">
        <div class="facilities-col">
        <img src="../../../../assets/library.png">
        <h3>World Class Library</h3>
        </div>
   
        <div class="facilities-col">
        <img src="../../../../assets/basketball.png">
        <h3>Largest Play Ground</h3>
    </div>
    
        <div class="facilities-col">
        <img src="../../../../assets/cafeteria.png">
        <h3>Healty and Hygenic Food</h3>
    </div>
    
</div>
</div>
</div>
