
<div class="bootstrap-wrapper">
    <nav class="navbar">
        <div class="container-fluid">
            <h3 >Student Details</h3>
           
        </div>
    </nav>
    <div class="container">
        <div class="row">
            
        <h1 class="text-center">Student Details</h1>
        <table class="table table-success table-striped">
            <thead class="thead">
              <tr>
                <th scope="col">Student Id</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Student Email</th>
                <th scope="col">Password</th>
                <th scope="col">Department</th>
                
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of studentAll">
                   
                    <td>{{data.id}}</td>
                    <td>{{data.firstname}}</td>
                    <td>{{data.lastname}}</td>
                    <td>{{data.gender}}</td>
                    <td>{{data.studentemail}}</td>
                    <td>{{data.password}}</td>
                    <td>{{data.course}}</td>
                    
                    <td>
                        <!-- Button trigger modal -->
                      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="edit(data)">
                         Edit
                      </button>&nbsp;
                      <button type="button" class="btn btn-danger" (click)="deleteStudent(data)">Delete</button>
                      
                      

                    
                    
                    </td> 
                </tr>
            </tbody>

        </table>
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <!-- {{fees | json}} -->
                  <form (ngSubmit)="updateStudent()">
                    <mat-form-field class="full-width"appearance="outline">
                      <mat-label>Student Id</mat-label>
                      <input 
                        [(ngModel)]="studentToUpdate.id"
                        name="id"
                       matInput placeholder="Enter here">
                   </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                         <mat-label>First Name</mat-label>
                         <input 
                           [(ngModel)]="studentToUpdate.firstname"
                           name="firstname"
                          matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                         <mat-label>Last name</mat-label>
                         <input
                         [(ngModel)]="studentToUpdate.lastname"
                         name="lastname"
                          matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                       <mat-label>Gender</mat-label>
                       <input 
                        [(ngModel)]="studentToUpdate.gender"
                        name="gender"
                        matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Student Email</mat-label>
                        <input 
                        [(ngModel)]="studentToUpdate.studentemail"
                        name="studentemail"
                        matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Password</mat-label>
                        <input
                        [(ngModel)]="studentToUpdate.password"
                        name="password"
                        matInput placeholder="Enter here">
                      </mat-form-field>
                      <mat-form-field class="full-width"appearance="outline">
                        <mat-label>Department</mat-label>
                        <input
                        [(ngModel)]="studentToUpdate.course"
                        name="course"
                        matInput placeholder="Enter here">
                      </mat-form-field> 
                      
                      <div>
                        <button type="submit" mat-raised-button color="primary" >Update</button>
                        <button style="margin-left: 20px;" type="cancel" mat-raised-button color="primary" data-bs-dismiss="modal">close</button>
                      </div>
                  </form>
                </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
    