<div class="bootstrap-wrapper">
  
    <nav class="navbar">
        <div class="container-fluid">
            <h3 >Fees Details</h3>
            <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="p-2 btn btn-success" >
             Add Details
            </button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            
                <h1 class="text-center">Fees Details</h1>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h2 class="modal-title" id="exampleModalLabel">Fees Details</h2>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                               <!-- {{fees | json}} -->
                               <form (ngSubmit)="formSubmit()">
                                
                                <mat-form-field class="full-width"appearance="outline">
                                  <mat-label>Student Id</mat-label>
                                  <input 
                                    [(ngModel)]="fees.studentno"
                                    name="studentno"
                                   matInput placeholder="Enter here">
                               </mat-form-field>
                                    <mat-form-field class="full-width"appearance="outline">
                                     <mat-label>Student Name</mat-label>
                                     <input 
                                     [(ngModel)]="fees.studentname"
                                     name="studentname"
                                     matInput placeholder="Enter here">
                                    </mat-form-field>
                                    <mat-form-field class="full-width"appearance="outline">
                                        <mat-label>Department</mat-label>
                                        
                                        <input 
                                        [(ngModel)]="fees.dept"
                                        name="dept"
                                        matInput placeholder="Enter here">
                                       
                                    </mat-form-field>
                                    <mat-form-field class="full-width"appearance="outline">
                                        <mat-label>Year</mat-label>
                                        <input 
                                        [(ngModel)]="fees.year"
                                        name="year"
                                        matInput placeholder="Enter here">
                                    </mat-form-field>
                                   
                                      
                                    <mat-form-field class="full-width"appearance="outline">
                                        <mat-label>Fee</mat-label>
                                        <input 
                                        [(ngModel)]="fees.fee"
                                        name="fee"
                                        matInput placeholder="Enter here">
                                    </mat-form-field>
                                    <mat-form-field class="full-width"appearance="outline">
                                        <mat-label>Paid</mat-label>
                                        <input 
                                        [(ngModel)]="fees.paid"
                                        name="paid"
                                        matInput placeholder="Enter here">
                                    </mat-form-field>
                                    <mat-form-field class="full-width"appearance="outline">
                                        <mat-label>Due</mat-label>
                                        <input 
                                        [(ngModel)]="fees.due"
                                        name="due"
                                        type="number"
                                        matInput placeholder="Enter here">
                                    </mat-form-field>

                                    
                                    <mat-form-field class="full-width"appearance="outline">
                                        <mat-label>End Date</mat-label>
                                        <input 
                                        [(ngModel)]="fees.enddate"
                                        name="enddate"
                                        matInput type="Date" placeholder="start date">
                                        
                                    </mat-form-field>
                                    <div>
                                        <button type="submit" mat-raised-button color="primary">Add</button>
                                        <button style="margin-left: 20px;" type="reset" mat-raised-button color="primary" data-bs-dismiss="modal">Close</button>
                                      </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      {{fees | json}}
                      <form (ngSubmit)="updateFees()">
                        <mat-form-field class="full-width"appearance="outline">
                          <mat-label>Student Id</mat-label>
                          <input 
                            [(ngModel)]="feesToUpdate.studentno"
                            name="studentno"
                           matInput placeholder="Enter here">
                       </mat-form-field>
                          <mat-form-field class="full-width"appearance="outline">
                             <mat-label>Student Name</mat-label>
                             <input 
                               [(ngModel)]="feesToUpdate.studentname"
                               name="studentname"
                              matInput placeholder="Enter here">
                          </mat-form-field>
                          <mat-form-field class="full-width"appearance="outline">
                             <mat-label>Department</mat-label>
                             <input
                             [(ngModel)]="feesToUpdate.dept"
                             name="dept"
                              matInput placeholder="Enter here">
                          </mat-form-field>
                          <mat-form-field class="full-width"appearance="outline">
                           <mat-label>Year</mat-label>
                           <input 
                            [(ngModel)]="feesToUpdate.year"
                            name="year"
                            matInput placeholder="Enter here">
                          </mat-form-field>
                          <mat-form-field class="full-width"appearance="outline">
                            <mat-label>Fee</mat-label>
                            <input 
                            [(ngModel)]="feesToUpdate.fee"
                            name="fee"
                            matInput placeholder="Enter here">
                          </mat-form-field>
                          <mat-form-field class="full-width"appearance="outline">
                            <mat-label>Paid</mat-label>
                            <input
                            [(ngModel)]="feesToUpdate.paid"
                            name="paid"
                            matInput placeholder="Enter here">
                          </mat-form-field>
                          <mat-form-field class="full-width"appearance="outline">
                            <mat-label>Due</mat-label>
                            <input
                            [(ngModel)]="feesToUpdate.due"
                            name="due"
                            matInput placeholder="Enter here">
                          </mat-form-field> 
                          <mat-form-field class="full-width"appearance="outline">
                            <mat-label>End Date</mat-label>
                            <input
                            [(ngModel)]="feesToUpdate.enddate"
                            name="enddate"
                            type="date"
                            matInput placeholder="Enter here">
                          </mat-form-field> 
                          <div>
                            <button type="submit" mat-raised-button color="primary" >Update</button>
                            <button style="margin-left: 20px;" type="cancel" mat-raised-button color="primary" data-bs-dismiss="modal">close</button>
                          </div>
                      </form>
                    </div>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <table class="table table-success table-striped">
                <thead class="thead">
                  <tr>
                    <th scope="col">Student Id</th>
                    <th scope="col">Student Name</th>
                    <th scope="col">Department</th>
                    <th scope="col">Year</th>
                    <th scope="col">Fee</th>
                    <th scope="col">Paid</th>
                    <th scope="col">Due</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of feesAll">
                       
                        <td>{{data.studentno}}</td>
                        <td>{{data.studentname}}</td>
                        <td>{{data.dept}}</td>
                        <td>{{data.year}}</td>
                        <td>{{data.fee}}</td>
                        <td>{{data.paid}}</td>
                        <td>{{data.due}}</td>
                        <td>{{data.enddate}}</td>
                        <td>
                            <!-- Button trigger modal -->
                          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop" (click)="edit(data)">
                             Edit
                          </button>&nbsp;
                          <button type="button" class="btn btn-danger" (click)="deleteFees(data)">Delete</button>
                          
                          

                        
                        
                        </td> 
                    </tr>
                </tbody>

            </table>
           
        </div>
        
    
   